[GAME]
{
	HostIP=;
	HostPort=8452;
	IsHost=1;
	MyPlayerName=gajop;

	ModHash=2721138577;
	MapHash=311717275;
	Mapname=Altair_Crossing-V1;
	GameType=Balanced Annihilation V7.15;

	startpostype=3;
	[mapoptions]
	{
	}
	[modoptions]
	{
		disablemapdamage=0;
		fixedallies=0;
		ghostedbuildings=1;
		limitdgun=0;
		mo_comgate=0;
		mo_coop=0;
		mo_enemywrecks=1;
		mo_greenfields=0;
		mo_noowner=0;
		mo_noshare=1;
		mo_nowrecks=0;
		mo_preventdraw=0;
		mo_progmines=0;
		maxspeed=30;
		maxunits=500;
		minspeed=15;
		startenergy=1000;
		startmetal=1000;
		deathmode=com;
		gamemode=0;
	}
	NumRestrictions=0;
	[RESTRICT]
	{
	}

	NumPlayers=1;
	NumUsers=3;

	[PLAYER2]
	{
		Name=gajop;
		CountryCode=;
		Spectator=1;
		Rank=0;
		IsFromDemo=0;
		Team=1;
	}
	[AI0]
	{
		Name=RAI;
		ShortName=RAI;
		Version=0.601;
		Team=0;
		IsFromDemo=0;
		Host=2;
		[Options]
		{
		}
	}
	[AI1]
	{
		Name=Self;
		ShortName=MyAI;
		Version=0.1;
		Team=1;
		IsFromDemo=0;
		Host=2;
		[Options]
		{
		}
	}

	[TEAM0]
	{
		TeamLeader=2;
		StartPosX=3755;
		StartPosZ=2037;
		AllyTeam=1;
		RGBColor=0.976471 1 0;
		Side=ARM;
		Handicap=0;
	}
	[TEAM1]
	{
		TeamLeader=2;
		StartPosX=496;
		StartPosZ=1924;
		AllyTeam=0;
		RGBColor=0.509804 0.498039 1;
		Side=ARM;
		Handicap=0;
	}

	[ALLYTEAM1]
	{
		NumAllies=0;
	}
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
}
